<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="千里之行始于足下，今天写了一个相当简单的 chrome 插件，熟悉一下 chrome 插件的开发流程。 chrome 插件必备一个配置文件，名称为『manifest.json』，所以你可以先新建一个json文件了，其内容很清晰：123456789101112131415161718192021222324252627&amp;#123;       &quot;manifest_version&quot;: 2,   //这">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的 chrome 插件 -- 二维码生成器">
<meta property="og:url" content="http://cheri.love/2016/12/12/一个简单的 chrome 插件 -- 二维码生成器/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="千里之行始于足下，今天写了一个相当简单的 chrome 插件，熟悉一下 chrome 插件的开发流程。 chrome 插件必备一个配置文件，名称为『manifest.json』，所以你可以先新建一个json文件了，其内容很清晰：123456789101112131415161718192021222324252627&amp;#123;       &quot;manifest_version&quot;: 2,   //这">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/learn:chrome_qrcode.png">
<meta property="og:updated_time" content="2018-06-05T06:31:46.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的 chrome 插件 -- 二维码生成器">
<meta name="twitter:description" content="千里之行始于足下，今天写了一个相当简单的 chrome 插件，熟悉一下 chrome 插件的开发流程。 chrome 插件必备一个配置文件，名称为『manifest.json』，所以你可以先新建一个json文件了，其内容很清晰：123456789101112131415161718192021222324252627&amp;#123;       &quot;manifest_version&quot;: 2,   //这">
<meta name="twitter:image" content="http://obdnk0ees.bkt.clouddn.com/learn:chrome_qrcode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2016/12/12/一个简单的 chrome 插件 -- 二维码生成器/"/>





  <title>一个简单的 chrome 插件 -- 二维码生成器 | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2016/12/12/一个简单的 chrome 插件 -- 二维码生成器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个简单的 chrome 插件 -- 二维码生成器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T17:53:00+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>千里之行始于足下，今天写了一个相当简单的 chrome 插件，熟悉一下 chrome 插件的开发流程。</p>
<p>chrome 插件必备一个配置文件，名称为『manifest.json』，所以你可以先新建一个json文件了，其内容很清晰：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;   </span><br><span class="line">    "manifest_version": 2,   //这里必须是2, 由官方规定的</span><br><span class="line">    </span><br><span class="line">    "name": "QRcode tool",  //插件名称</span><br><span class="line">    </span><br><span class="line">    "version": "1.0",  //插件版本</span><br><span class="line">   </span><br><span class="line">    "description": "二维码生成工具",   //插件描述</span><br><span class="line">    </span><br><span class="line">    "icons": &#123;    //插件图标(在插件中心显示)</span><br><span class="line">        "16": "images/icon16.png",</span><br><span class="line">        "48": "images/icon128.png",</span><br><span class="line">        "128": "images/icon128.png"</span><br><span class="line">    &#125;,</span><br><span class="line">     </span><br><span class="line">     "options_page": "options.html",  //配置项页面</span><br><span class="line">    </span><br><span class="line">    "browser_action": &#123;       //插件配置</span><br><span class="line">        "default_popup": "qrcode.html",</span><br><span class="line">        "default_titlec": "QRcode tool",</span><br><span class="line">        "default_icon": &#123;   //插件栏的小图标</span><br><span class="line">             "16": "images/icon16.png"</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    "permissions":["tabs"]   //需要的权限，本插件只需要'tabs'权限</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>详细的介绍放在了文章最后面，不看也没关系。</p>
<p>配置文件介绍完了，接下来就是实现的部分。</p>
<p>qrcode.html 中 DOM 只有两个部分：一部分是 input 输入框，输入框的’value’会被生成一个二维码，另一部分就是一个 div 元素，用于存放生成的二维码。这些 DOM 将会在你点击 chrome 插件图标的时候弹出来。<br>就像下图一样，因为没有设置图标（全注释掉了），所以插件栏处就显示了一个默认的图标（一个 Q ？？？）。</p>
<p><img src="http://obdnk0ees.bkt.clouddn.com/learn:chrome_qrcode.png" alt="插件弹出效果"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"qrcode.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"myqrcode.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"text"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"http://sf.gg"</span> <span class="attr">placeholder</span>=<span class="string">"在此输入url"</span> <span class="attr">style</span>=<span class="string">"width:80%"</span> /&gt;</span><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"qrcode"</span> <span class="attr">style</span>=<span class="string">"width:100px; height:100px; margin-top:15px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>本例子中，生成二维码使用了 <a href="https://davidshimjs.github.io/qrcodejs/" target="_blank" rel="noopener">qrcode.js</a> 这个库，所以需要引入一下。</p>
<p>myqrcode.js 本js文件使用了 chrome 的<code>chrome.tabs.query</code> api 来获取当前标签的 url ,一个值得注意的是问题是：chrome.tabs.query 返回的是数组，要想获得当前页面的 url 需要使用 tabs[0].url 而不是 tabs.url。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> currentUrl;</span><br><span class="line"></span><br><span class="line">    chrome.tabs.query(&#123;</span><br><span class="line">        active: <span class="literal">true</span>,</span><br><span class="line">        currentWindow: <span class="literal">true</span></span><br><span class="line">        &#125;, (tabs) =&gt; &#123;</span><br><span class="line">        currentUrl = tabs[<span class="number">0</span>].url;</span><br><span class="line">        <span class="built_in">console</span>.log(currentUrl);</span><br><span class="line"></span><br><span class="line">        $(<span class="string">'#text'</span>).val(currentUrl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> qrcode = <span class="keyword">new</span> QRCode(<span class="built_in">document</span>.getElementById(<span class="string">"qrcode"</span>), &#123;</span><br><span class="line">        width : <span class="number">100</span>,</span><br><span class="line">        height : <span class="number">100</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">makeCode</span> (<span class="params"></span>) </span>&#123;      </span><br><span class="line">            <span class="keyword">var</span> inputUrl = <span class="built_in">document</span>.getElementById(<span class="string">"text"</span>);</span><br><span class="line">            qrcode.makeCode(inputUrl.value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        makeCode();</span><br><span class="line"></span><br><span class="line">        $(<span class="string">"#text"</span>).</span><br><span class="line">            on(<span class="string">"blur"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                makeCode();</span><br><span class="line">            &#125;).</span><br><span class="line">            on(<span class="string">"keydown"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (e.keyCode == <span class="number">13</span>) &#123;</span><br><span class="line">                    makeCode();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>把需要的文件都放在文件夹中，然后把整个文件夹拖拽到 chrome://extensions/ 这个窗口里，就可以了。</p>
<p>所有的代码已经在文章内写出来的，如果需要的话， <a href="https://github.com/fengqiyue/AsimpleQRcodeBuilder" target="_blank" rel="noopener">Github地址点此</a>。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>以下是 manifest.json 文件的具体解释：</p>
<h4 id="manifest-version"><a href="#manifest-version" class="headerlink" title="manifest_version"></a>manifest_version</h4><p>manifest_version：插件配置文件 manifest.json 的版本号，是由 chrome 官方发布的。</p>
<h4 id="name"><a href="#name" class="headerlink" title="name"></a>name</h4><p>name：插件的名称</p>
<h4 id="description"><a href="#description" class="headerlink" title="description"></a>description</h4><p>description：对插件的描述。定义了之后，打开chrome://extensions/，在插件名称的底部可以看到。</p>
<h4 id="version"><a href="#version" class="headerlink" title="version"></a>version</h4><p>version：插件的版本</p>
<h4 id="icons"><a href="#icons" class="headerlink" title="icons"></a>icons</h4><p>icons：打开扩展程序界面 chrome://extensions/，你会在每个插件的左侧看到对应的图标，这个也就在 manifest.json 定义的 icons 。一般而言，一个插件应用都有一套对应的图标，分别是四种大小的格式（16px, 32px, 48px, 128px）。在不同的分辨率下，chrome会根据不同情况采用不同大小的图标。</p>
<p>值得注意的是，这个属性不是必须的。倘若你未指定 icons，则 chrome 会采用默认的“拼图”图标。</p>
<h4 id="browser-action"><a href="#browser-action" class="headerlink" title="browser_action"></a>browser_action</h4><p>browser_action：一般包含 “default_icon”、”default_title” 以及 “default_popup”</p>
<ul>
<li><p>default_popup<br>看到带popup字样，我们便能联想到这是关于弹出层的信息。default_popup指定了鼠标点击工具栏右侧插件图标时显示的弹出层，它是一个 html 页面（popup.html）,主要用于展示插件内容。我们也可以通过 setPopup 这个 API 来改变popup展示的内容：</p>
</li>
<li><p>default_title<br>指定了鼠标悬停到工具栏右侧插件图标时显示的文字信息，很像普通页面的 <title> 。</title></p>
</li>
<li><p>default_icon<br>位于工具栏右侧的插件图标，它的值可以是字符串。也可以是一个对象，当值为对象时，在不同的分辨率会选择不同图标。当未指定图标时，chrome 会采用 icons 中指定的图标。但如果 icons 也没指定图标，那地址栏右侧的图标会变成一个带有“方块?”的深灰色图标，也就是系统默认的图标。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"browser_action": &#123;</span><br><span class="line">    "default_icon": &#123;</span><br><span class="line">        "19": "images/icon19.png",</span><br><span class="line">        "38": "images/icon38.png"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="permissions"><a href="#permissions" class="headerlink" title="permissions"></a>permissions</h4><p>permissions：如果需要使用一些 chrome 的 API，你可能会需要相关的权限，比如在本例子中，你需要使用下列的语句来获得”tab”相关的权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;permissions&quot;:[&quot;tabs&quot;]</span><br></pre></td></tr></table></figure></p>
<p>另外：web 开发中跨域请求是不允许的，如前面讲到的 localstrong 一样，这个规则在 chrome  插件中也被打破。我们可以通过在 permissions 中指定请求的域，在后台 js 文件对这个域发送  ajax，从而完成信息获取。permissions 的值是一个数组，每项是对应的 url 。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/手写 ajax 请求/" rel="next" title="简单实现 ajax 请求">
                <i class="fa fa-chevron-left"></i> 简单实现 ajax 请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/debouncing 与 throttling/" rel="prev" title="防抖动与节流阀（debouncing && throttling）">
                防抖动与节流阀（debouncing && throttling） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#manifest-version"><span class="nav-number">1.0.1.</span> <span class="nav-text">manifest_version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#name"><span class="nav-number">1.0.2.</span> <span class="nav-text">name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#description"><span class="nav-number">1.0.3.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#version"><span class="nav-number">1.0.4.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icons"><span class="nav-number">1.0.5.</span> <span class="nav-text">icons</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser-action"><span class="nav-number">1.0.6.</span> <span class="nav-text">browser_action</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#permissions"><span class="nav-number">1.0.7.</span> <span class="nav-text">permissions</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
