<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其他," />










<meta name="description" content="当我直面死亡的时候，我都学到了些什么To my family——who make life worth living致我的家人们，她们让我更加懂得什么是生活 prologue The Killer Producer Lately，if I happen to be looking through my address book for a phone number,I’m apt to stop">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="What I Learn When I Almost Died【翻译】">
<meta property="og:url" content="http://cheri.love/2015/11/25/What I Learned When I Almost Died【翻译】/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="当我直面死亡的时候，我都学到了些什么To my family——who make life worth living致我的家人们，她们让我更加懂得什么是生活 prologue The Killer Producer Lately，if I happen to be looking through my address book for a phone number,I’m apt to stop">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T07:40:58.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What I Learn When I Almost Died【翻译】">
<meta name="twitter:description" content="当我直面死亡的时候，我都学到了些什么To my family——who make life worth living致我的家人们，她们让我更加懂得什么是生活 prologue The Killer Producer Lately，if I happen to be looking through my address book for a phone number,I’m apt to stop">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2015/11/25/What I Learned When I Almost Died【翻译】/"/>





  <title>What I Learn When I Almost Died【翻译】 | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间线">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2015/11/25/What I Learned When I Almost Died【翻译】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What I Learn When I Almost Died【翻译】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-25T16:38:00+08:00">
                2015-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="当我直面死亡的时候，我都学到了些什么"><a href="#当我直面死亡的时候，我都学到了些什么" class="headerlink" title="当我直面死亡的时候，我都学到了些什么"></a>当我直面死亡的时候，我都学到了些什么</h1><p>To my family——who make life worth living<br>致我的家人们，她们让我更加懂得什么是生活</p>
<p>prologue</p>
<h2 id="The-Killer-Producer"><a href="#The-Killer-Producer" class="headerlink" title="The Killer Producer"></a>The Killer Producer</h2><h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><p>Lately，if I happen to be looking through my address book for a phone number,I’m apt to stop when I come across the name of someone I haven’t been in touch with for a while.<br>近日来，每当我翻看电话通讯录的时候，总是会停下手中的动作：为了避免看到那个名字，那个我已经有一段时间没有联系过的名字。<br>A friend,maybe,or an acquaintance.When I do,I’m likely to fire off an e-mail with no more length or gravitas than this:<br>他是我的一个朋友，嗯，也许称之为一个熟人更加合适。我挺想给他发一封不太长也不很严肃的电子邮件：<br>『Hey，how you been?』<br>『嗨，最近过的好吗？』<br>The gesture is a small one,but I didn’t used to do this.Day that were filled with the pressure and crises of running a national cable television program had little room for casual nicety.<br>这个姿态很小，但是我还没有适应它。那些顶着压力和风险制作一家国家有线电视节目的日子让我很少感到轻松。<br>If I wasn’t in the control room producing it,I was in my office thinking about how to produce it.If somebody screwed up,I could go off like a roadside bomb, in finger snap.<br>如果我不在控制室生产它的话，我会在办公室思考怎样去生产它。如果有人搞砸了的话，我会非常不爽，就像一个危险的火药桶一样，一碰就炸。<br>I like this.But the show so consumed me that it couldn’t be merely acceptable.It had to be great.I had ambitions.I had to be the killer producer.<br>我喜欢这样。但是这些令人无法接受的场景消磨着我的生命。It 不得不是好的。我有自己的理想，但是我不得不在这里制造着这些杀人的武器。<br>Then one day,with no warning whatsoever,I became scary sick in a random and half-to-figure way,given that I was not even forty years old.Most people with the medical emergency I had do not emerge at all.Weeks later,my health restored,I went back to work,and was eager and happy to do so.<br>之后的一天，没有任何征兆的，我患了非常严重的病，考虑到那时我甚至不到四十岁。大多数人可能会遇到的紧急医疗事故的不幸没有在我的身上发生，过几周之后，我逐渐恢复了健康，回到了工作岗位上，非常开心又可以继续自己的热爱的工作。<br>I had no urge to surrender mu spot in the fast lane for ownership of a B&amp;B in Vermont.<br>疾病没能击倒我，相反我的有了巨大的改变。我不必迫使自己向一家佛蒙特州的旅店所有权投降。<br>But serious illness had recalibrated me.It had brought a trove of knowledge,as if I had involuntarily paid a painful tuition for an elite education.It was about what I could control and what I couldn’t,and how people felt about me,really felt about Joe Biden,the vice president of the United States.<br>这场严重的病修正了我的生活轨迹。它让我明白了很多知识，就好像我在不经意间参加了一次精英教育一样。他让我懂得了生活中有哪些是能人为控制的，哪些不能，以及我在其他人眼中是一个人样的人 ，一个真实地美国副总统，乔·拜登。<br>It would be nice,I thought,if everyone could get the education I had gotten without having to nearly die.<br>我认觉得如果大家都能从我直面死亡这件事中学到点什么，那就真是再好不过了。<br>So I deceide to write a book<br>于是，我决定写下此书。 </p>
<p>chapter one</p>
<h2 id="The-Event"><a href="#The-Event" class="headerlink" title="The Event"></a>The Event</h2><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>The man who would become my neurosurgeon doubts that a brain can make a noise.Mine did.I’m sure of it.<br>我的神经外科医生认为我的大脑可以引发一场医学界的讨论。我对此深信不疑。<br>On a cool,partly cloudy spring day not long after nine in the morning,my brain went audible,emitting a pop from deep within,not a loud one,more like a balloon had been pricked in the distance.<br>九点之后的春日清晨就很少会有云彩了，不过天气依然很凉爽，我的脑海深处，突然『嘭』的一声，声音不是很大，就像是在远处的一只气球被针扎爆了一样。<br>Now came something else.It was as if a glass of water had tipped up there and spilled its contents;only this didn’t feel like a liquid,just a sensation of movement inside,from the back of my head toward the front.<br>现在来说点别的吧，仿佛是一个盛满水的杯子开始倾斜，然后水慢慢地溢出来，但是溢出来的不像是液体而是像运动感觉，贯穿我的头颅。<br>Now someone clamped a vise around my skull.Now someone tightened the vise with sadistic gusto,evidently striving for pain number so far above ten it would merit a Guinness entry.<br>有人抓着钳子在我头盖骨旁边比划着，有人像有虐待嗜好一样，固定紧钳子，我与大概十级的疼痛指数做着搏斗，我觉得这场搏斗完全值得上一杯吉尼斯黑啤酒。<br>My body’s inventiveness and the speed of its transformation were bewildering,and darkly impressive.In the time it takes to listen to a voice mail,which is what I had been doing ,it had mustered a vicious headache.<br>我身体的创造性和转变速度令人困惑并且让人印象深刻。那段时间开始听哪些讲述了我应该做什么的语音邮件，而这引发了我剧烈的头痛。<br>I was having a unique event,which I normally enjoy.Olympics?Worked several, loved them.Super Bowls,World Series,national political conventions,A-list receptions,book parties,movie screenings,all cool.This,absolutely not.<br>有一件事儿我特享受。奥运会？几个人在一起干活，我超喜欢！大家一起工作，国家政治会议，重要的招待会，签名售书会，一起看电影的聚会，这一切都太酷了。<br>I was suddenly in the bizarre position of thinking about what was going wrong with the thing doing my thinking.My brain was trying to diagnose its own malfunction.<br>我突然开始疑惑究竟是哪里的想法出了问题。我的大脑试着去自我诊断一番。<br>Was this a stroke?<br>这是一个尝试吗？<br>In any television producer’s career,especially if he comes up through local news,he usually does enough stories about “Stroke Awareness Month” or similar causes that he comes to know the warning sign by heart.I did.I ran down the list.<br>任何的电视节目制作者生涯中-尤其是如果他关注本地新闻-会经常发表很多关于『全国脑中风关注月』的新闻，因为他开始明白自己的底线在哪里。我也一样，我依据心中的底线列出了一份列表。<br>Fingers Movable?<br>手指移动？<br>Yes.<br>可以。<br>Vision blurred?<br>视力模糊<br>No.<br>不行。<br>Words slurred？<br>漏字？<br>“There’s a lot of traffic,”I said.<br>“有很多流量”我说道。<br>Sounded smooth.<br>声音柔和。<br>I said this to the only other person around,the driver of a black Cadillac Escalade into whose rear seat I had dropped a few minutes before,back in my healthy era.<br>我只对身边的人说过这些话，一位司机开着一辆黑色凯迪拉克驶了进来，几分钟之前，我把车的后座调底了一些，就像我健康时的那样。<br>Everying seemed to be working properly except,of course,my head.I knew where I was, on Massachusetts Avenue in Washington.I knew when it was, Wednesday, April 28, 2010.So is seemed reasonable to conclude tomorrow’s newspaper would not feature an obituary nothing the passing of MSNBC’s Christopher A.Licht,38，husband of Jenny and father of Andrew, twenty months.<br>所有的事情都和往常一样，当然，除了我的脑袋。我知道我在哪，华盛顿的麻省大道；我知道那是什么时候，2010年4月28日。所以能得到一个合理的推论：明天的报纸将不会特意地发一个死亡通知单『微软全国有线广播电视公司的「Christopher A.Licht」38岁，Jenny的丈夫，Andrew的父亲，二十个月之前。』</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/百字令‧惦/" rel="next" title="百字令‧惦">
                <i class="fa fa-chevron-left"></i> 百字令‧惦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/『FoodTracker』(一)/" rel="prev" title="『FoodTracker』(一)">
                『FoodTracker』(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description">枫祺玥的小客栈，写博客的自留地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当我直面死亡的时候，我都学到了些什么"><span class="nav-number">1.</span> <span class="nav-text">当我直面死亡的时候，我都学到了些什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Killer-Producer"><span class="nav-number">1.1.</span> <span class="nav-text">The Killer Producer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Event"><span class="nav-number">1.3.</span> <span class="nav-text">The Event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.4.</span> <span class="nav-text">事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
