<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂记," />










<meta name="description" content="从2014年的夏天开始，到2016年的夏天，这是我创业历程的两年。两年以来，我都做了些什么？ 一个团队从2014年开始的时候，一切都很简单，我们做出了一款名为『Lydiabox』（后改名为云集轻应用，再后来改名为云集浏览器）的手机软件，初心很简单：做应用『网页应用』的应用商店，然后为这些应用提供一个优秀的运行环境（从基本概念来讲，这实际上是一个浏览器，只不过浏览的对象不是 web site 而是">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="创业以来我在干什么？">
<meta property="og:url" content="http://cheri.love/2016/08/02/创业以来我在干什么？/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="从2014年的夏天开始，到2016年的夏天，这是我创业历程的两年。两年以来，我都做了些什么？ 一个团队从2014年开始的时候，一切都很简单，我们做出了一款名为『Lydiabox』（后改名为云集轻应用，再后来改名为云集浏览器）的手机软件，初心很简单：做应用『网页应用』的应用商店，然后为这些应用提供一个优秀的运行环境（从基本概念来讲，这实际上是一个浏览器，只不过浏览的对象不是 web site 而是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T03:56:03.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业以来我在干什么？">
<meta name="twitter:description" content="从2014年的夏天开始，到2016年的夏天，这是我创业历程的两年。两年以来，我都做了些什么？ 一个团队从2014年开始的时候，一切都很简单，我们做出了一款名为『Lydiabox』（后改名为云集轻应用，再后来改名为云集浏览器）的手机软件，初心很简单：做应用『网页应用』的应用商店，然后为这些应用提供一个优秀的运行环境（从基本概念来讲，这实际上是一个浏览器，只不过浏览的对象不是 web site 而是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2016/08/02/创业以来我在干什么？/"/>





  <title>创业以来我在干什么？ | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间线">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2016/08/02/创业以来我在干什么？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创业以来我在干什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-02T12:22:00+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/情感/" itemprop="url" rel="index">
                    <span itemprop="name">情感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从2014年的夏天开始，到2016年的夏天，这是我创业历程的两年。两年以来，我都做了些什么？</p>
<h2 id="一个团队"><a href="#一个团队" class="headerlink" title="一个团队"></a>一个团队</h2><p>从2014年开始的时候，一切都很简单，我们做出了一款名为『Lydiabox』（后改名为云集轻应用，再后来改名为云集浏览器）的手机软件，初心很简单：做应用『网页应用』的应用商店，然后为这些应用提供一个优秀的运行环境（从基本概念来讲，这实际上是一个浏览器，只不过浏览的对象不是 web site 而是 web app）。当时我们考虑了诸多因素，包括native app的开发成本高、app store的模式对于开发者造成了许多限制、web app能避免频繁的软件更新等等，并且我们只收录精品的web app，以此希望能毁掉用户容忍劣质web app的能力同时期待能潜移默化地增加开发者在H5技能方面所下的功夫（这可真是一个超长远战略目标，不是吗）。<br>在初期，除了开发以外，最重要的事情就是内容了，拿了一款『网页应用商店』出来，总不能没有网页应用不是。所以当时我做的最多的一件事就是去寻找各式各样惊艳的 web app，这个行为也将会伴随软件的一生。<br>2014年9月，我们的团队参加了IDG校园创业大赛，并且获得了第一名；这个第一名也相当程度上鼓舞了我们整个小队，可以说是促使我们接下来开一家公司的重要助力（还获得了十五万的奖金）。于是在2014年的12月，我们拿到了营业执照。</p>
<h2 id="一家公司"><a href="#一家公司" class="headerlink" title="一家公司"></a>一家公司</h2><p>在公司成立的初期，我们实质上只有三名成员，并且是同班同学；人少的时候，做起事情来也很敏捷，寒假的时候就租个一般的居民楼里的房子办公，，我要做的核心的事情主要也就是充实软件内商店内容、获得数据并制表分析、与初期用户交流，获得最早期的反馈；开学后课程也比较少，上课之余就是学习运营的技巧，希望能获得更多的用户。<br>后来我们得到了一笔投资，天使轮投资。那个时候确实很激动，天使轮意味着公司能获得一段暂时不用思考现在怎么活，而是未来怎么活的时间；同时我们也能有资本找一些优秀的人来帮我们把产品做得更好。这段时间内我在做一些运营方面的事情外，还在银行、工商、税务局之间来回奔波。<br>2015年4月，在我和创始人的『考察』下，我们在新加坡科技园中租下了一间办公室，精心挑选家具。有了一个『根据地』后，我们陆陆续续地聚集了一些优秀的同事（其中大多数是同一个年级的同学），一起来实现之前的设想。这时候公司的基本情况也慢慢走向正轨了，运营是我最核心的工作。</p>
<h2 id="一个小运营"><a href="#一个小运营" class="headerlink" title="一个小运营"></a>一个小运营</h2><p>运营是一个目的明确，手段无穷的技术活。我接手运营的软件有：云集浏览器（后来拆分为两部分：云集浏览器和Link）和Pero。</p>
<h3 id="一款叫云集的软件"><a href="#一款叫云集的软件" class="headerlink" title="一款叫云集的软件"></a>一款叫云集的软件</h3><p>云集浏览器在分类上妥妥是工具类，工具类软件的最大特点是：替代性高，用户粘度低；不用你家的产品，也能找到差不多来替代你；所以我一开始在思考的问题是：如何给用户一个用你家产品的理由。<br>对于一个新手来讲，这一切都让我有点让人难以入手，在一开始，我大概列了一下云集浏览器有哪些与众不同的地方：</p>
<ol>
<li>没有地址栏（从而显得不那么自由的浏览）</li>
<li>有一个显眼的内置商店</li>
<li>对于 H5 的支持很优秀（主要在于 android）<br>以上是比较直接的优点（不那么自由换句话说就是在另一方面相对专注，也能算是个优点吧），当时有这么几个想法：</li>
<li>对于内容性的应用（比如知乎、今日头条等等），使用web app和native app差异相对小，使用web app 也能极为有效的减少手机存储空间的消耗（尤其对于 iphone 16g版本，存储空间尝尝捉襟见肘）</li>
<li>由于对 H5 的支持极为良好，和 H5 游戏平台进行合作比较有优势</li>
<li>由于web app添加方便，使用成本极低，所以当用户想使用native app的时候，可以先使用其web 版本进行尝试</li>
<li>小而美的 web app 也有很多，可以通过商店的推荐让大家尝试一些新奇的 web app（包括一些有趣的 H5 小游戏）<br>当时大概就有这么多想法，后来除了第3点没有明着作为宣传点外（看得多了发现，很多软件web版和native版差的还是很多的），其他几点都有尝试过，一段时间的发展后，主要采用第四点，社交媒体上也同步向用户推荐，一个原因是用户的定位主要是有着类似geek性格的年青人，另一个原因是公司的另一款软件『Pero』占用了这个公司的主要精力。</li>
</ol>
<p>PS：2015年的5月2日，浙江卫视播出了一段采访我们公司的视频并介绍了我们的产品，用户数量有个非常靠谱的增长，不过影响力持续的时间相当短。</p>
<p>PS2：在2015年8月，采取用了一个『拉好友、送流量』的推广方式，具体内容为你每说服一个小伙伴来使用云集浏览器，你和你的小伙伴都可以获得我们送出的流量（类似于Uber 的邀请奖励模式），不过这个活动开展的并不好，我觉得主要问题是『把活动内容传递给用户』这个方面做的不够合理，需要牢记前车之师。</p>
<h3 id="一款叫-Link-的软件"><a href="#一款叫-Link-的软件" class="headerlink" title="一款叫 Link 的软件"></a>一款叫 Link 的软件</h3><p>云集在2015年下半年的时候，做出了一个新的功能（也就是后来被分出去成为独立软件的Link），可以通过长连接的形式把很多行为『串』起来，举个例子：一个典型的例子是一个叫做『发送内容到微博微信』的云任务（Link中把一系列操作组成的整体称之为云任务），在运行这个云任务之后，会要求你输入一段内容（文字或者图片），在你运行云任务之后，就会把你输入的内容同时发布到朋友圈和微博（当然了，这个行为需要你在第一次使用的时候授权微信和微博登录)，类似的云任务还有很多，只要你输入一个内容，并且设置好action，云任务就好按照安排好的动作去执行下去，例如输入地点，通过大众点评找附件评分最高的餐馆之类的，而且所有的行为都是通 web 来实现的，不需要手机上有对应的软件。当时我们认为这是一个很有趣的功能，可能会吸引到很多用户，不过因为功能不够多，团队精力也不足，所以日后就没有继续更新了，我个人觉得还是挺可惜的。</p>
<h3 id="一款叫做-Pero-的软件"><a href="#一款叫做-Pero-的软件" class="headerlink" title="一款叫做 Pero 的软件"></a>一款叫做 Pero 的软件</h3><p>到我离职之前，公司主要的精力是放在 Pero 上的，Pero是一个图片交易软件。<br>Pero 的机制很简单，用户可以同时扮演内容的生产者和消费者，用户可以将图片发布到 Pero 上来，并设定价格，其他用户可以充值购买金币，然后用金币购买图片，发图片的用户可以获得大量的金币，并用来兑换人民币（用金币兑换人民币是会扣除部分运营费用）。这样的模式下，Pero可以通过大量的交易来获得利润，并且能获得流水。<br>Pero 实质上是一个内容型的软件，所以暂时看来，最急迫的就是内容运营，采用的手法也很简单粗暴：在微博上寻找诸多福利型美少女（没错，当下就是寻找且只寻找美少女），然后和她们说明Pero的性质和好处。在Pero现行的这套模式下，优秀的内容生产者无疑是直接的利益获得者，在内容生产者获得好处后，便会像其粉丝宣传（Pero 是一个利益链极短的平台，更利于内容生产者获利所以她们自然会把潜在的消费人群来进来），进一步增加Pero用户数量（部分妹子的微博粉丝数大得惊人，而且这类粉丝型的用户质量极高）。暂时看来，这是一个良性循环，数据的变化也佐证了这条思路目前是可行的。</p>
<h2 id="一个在学习的人"><a href="#一个在学习的人" class="headerlink" title="一个在学习的人"></a>一个在学习的人</h2><p>以上就是在公司的时候做的一些事情，现在看来一个很大的问题是没有章法，很多行为是孤立的，效果上看，很多策略投入和产出的比例并不令人满意，还是要努力学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"># 杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/告一段落，去下一个起点/" rel="next" title="告一段落，去下一个起点">
                <i class="fa fa-chevron-left"></i> 告一段落，去下一个起点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/移动电台类软件格局分析/" rel="prev" title="移动电台类软件格局分析">
                移动电台类软件格局分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description">枫祺玥的小客栈，写博客的自留地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个团队"><span class="nav-number">1.</span> <span class="nav-text">一个团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一家公司"><span class="nav-number">2.</span> <span class="nav-text">一家公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个小运营"><span class="nav-number">3.</span> <span class="nav-text">一个小运营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一款叫云集的软件"><span class="nav-number">3.1.</span> <span class="nav-text">一款叫云集的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一款叫-Link-的软件"><span class="nav-number">3.2.</span> <span class="nav-text">一款叫 Link 的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一款叫做-Pero-的软件"><span class="nav-number">3.3.</span> <span class="nav-text">一款叫做 Pero 的软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个在学习的人"><span class="nav-number">4.</span> <span class="nav-text">一个在学习的人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
