<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="竞品分析," />










<meta name="description" content="分析目的本次竞品分析的目的是：分析市场份额占优的移动电台类应用在2016年底时的可能格局。 背景分析移动电台类软件的火热是移动互联网浪潮蚕食传统行业的一个缩影。2015年大量资本涌入移动电台领域，各大公司展开了激烈的竞争，市场快速扩张，预计2017年市场规模在20亿以上。移动电台很好的满足了个性化、碎片化，场景化这几个需求，并且能在相当程度上继承传统电台的使用人群。尤其在大龄用户群体，由于视力随年">
<meta name="keywords" content="竞品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="移动电台类软件格局分析">
<meta property="og:url" content="http://cheri.love/2016/08/03/移动电台类软件格局分析/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="分析目的本次竞品分析的目的是：分析市场份额占优的移动电台类应用在2016年底时的可能格局。 背景分析移动电台类软件的火热是移动互联网浪潮蚕食传统行业的一个缩影。2015年大量资本涌入移动电台领域，各大公司展开了激烈的竞争，市场快速扩张，预计2017年市场规模在20亿以上。移动电台很好的满足了个性化、碎片化，场景化这几个需求，并且能在相当程度上继承传统电台的使用人群。尤其在大龄用户群体，由于视力随年">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场规模.png">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场份额.png">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场报告.png">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/image/learn/男女比例.png">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/image/learn/年龄组成.png">
<meta property="og:image" content="http://obdnk0ees.bkt.clouddn.com/image/learn/2016年中评比.png">
<meta property="og:updated_time" content="2018-06-05T06:05:44.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动电台类软件格局分析">
<meta name="twitter:description" content="分析目的本次竞品分析的目的是：分析市场份额占优的移动电台类应用在2016年底时的可能格局。 背景分析移动电台类软件的火热是移动互联网浪潮蚕食传统行业的一个缩影。2015年大量资本涌入移动电台领域，各大公司展开了激烈的竞争，市场快速扩张，预计2017年市场规模在20亿以上。移动电台很好的满足了个性化、碎片化，场景化这几个需求，并且能在相当程度上继承传统电台的使用人群。尤其在大龄用户群体，由于视力随年">
<meta name="twitter:image" content="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场规模.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2016/08/03/移动电台类软件格局分析/"/>





  <title>移动电台类软件格局分析 | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2016/08/03/移动电台类软件格局分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动电台类软件格局分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-03T16:31:00+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂篇/" itemprop="url" rel="index">
                    <span itemprop="name">杂篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分析目的"><a href="#分析目的" class="headerlink" title="分析目的"></a>分析目的</h2><p>本次竞品分析的目的是：分析市场份额占优的移动电台类应用在2016年底时的可能格局。</p>
<h2 id="背景分析"><a href="#背景分析" class="headerlink" title="背景分析"></a>背景分析</h2><p>移动电台类软件的火热是移动互联网浪潮蚕食传统行业的一个缩影。2015年大量资本涌入移动电台领域，各大公司展开了激烈的竞争，市场快速扩张，预计2017年市场规模在20亿以上。<br><img src="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场规模.png" alt=""><br>移动电台很好的满足了个性化、碎片化，场景化这几个需求，并且能在相当程度上继承传统电台的使用人群。<br>尤其在大龄用户群体，由于视力随年龄的下降，其在音频内容方面的青睐程度有所提高；随着智能移动终端的发展、WiFi的普及以及移动资费的降低，大龄用户市场还有相当大的扩展空间。<br>另一方面，在现今这种多媒体混合发声的时代，音媒很可能成长为下一个生活娱乐的入口。</p>
<h2 id="竞品选取"><a href="#竞品选取" class="headerlink" title="竞品选取"></a>竞品选取</h2><p>本文的竞品主要由市场份额和市场渗透率决定。<br>市场占有情况根据下图可以清楚的看出，喜马拉雅FM，蜻蜓FM，荔枝FM占据了六成的市场份。<br><img src="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场份额.png" alt=""><br>市场渗透率方面，喜马拉雅FM遥遥领先，蜻蜓FM和荔枝FM居于次席。<br><img src="http://obdnk0ees.bkt.clouddn.com/image/learnfm类市场报告.png" alt=""></p>
<p>结合本次竞品分析的目的，本文选取喜马拉雅FM、蜻蜓FM和荔枝FM三个产品开展分析。</p>
<h2 id="竞品信息"><a href="#竞品信息" class="headerlink" title="竞品信息"></a>竞品信息</h2><table>
<thead>
<tr>
<th>产品名称</th>
<th>当前版本号</th>
<th>产品特点</th>
</tr>
</thead>
<tbody>
<tr>
<td> 喜马拉雅FM</td>
<td>5.4.2</td>
<td>内容最丰富的移动电台</td>
</tr>
<tr>
<td> 蜻蜓FM</td>
<td>4.9.10</td>
<td>大量传统电台</td>
</tr>
<tr>
<td> 荔枝FM</td>
<td>3.8.5</td>
<td>极具个性化的内容</td>
</tr>
</tbody>
</table>
<h2 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h2><h3 id="用户分析"><a href="#用户分析" class="headerlink" title="用户分析"></a>用户分析</h3><p><strong> 喜马拉雅FM：</strong><br>喜马拉雅FM采用的发展方向为：PUGC+社交；UGC+PGC+版权内容的方式无疑表明了其内容上仍然是采用用之前的『大而全』的增长方式，有利于满足各类需求的用户，而社交的属性又为其增添了用户粘度。<br>喜马拉雅FM的PGC内容相当丰富，涵盖了有声书、培训、财经、管理、英语、儿童、文化、情感、相声评书等项目，<strong>对PGC付费的用户是核心用户的重要组成部分</strong>；平台借助主播的内容获得大量核心用户 ，主播借助平台聚合粉丝，实现自身目标，达到双赢，从这一点来讲，<strong>聚集了大量人气的主播和正在获取粉丝的主播</strong>同样是重要的<strong>核心用户</strong>。<br>喜马拉雅FM凭借知名度和海量内容吸引了相当数量活跃度高的<strong>主流用户</strong>，主要是在<strong>通勤和休闲时间爱好听音频内容的人（另有部分人爱好在工作时间听节目）</strong>和<strong>偶尔有兴致才听节目的普通用户</strong>。</p>
<p><strong> 蜻蜓FM：</strong><br>蜻蜓FM是一个在『收音机』方面做的尤为突出的软件，和喜马拉雅的音频分享平台的定位不同，蜻蜓FM从一开始在定位上就是一款广播收听类软件，然而喜马拉雅FM异军突起，蜻蜓FM也敏感的察觉到市场方向，快速转型，走上了PUGC的战略路线，从而在行业第二的位置上站稳脚跟。<br>其电台节目方面的优势理所当然的为其积累了一部分<strong>习惯收听电台内容的人</strong>为核心用户；除电台节目优势吸引到的用户外，由于蜻蜓FM同样采用了UPGC战略，所以在用户组成方面<strong>和喜马拉雅FM有一定的相似性</strong>。<br><strong> 荔枝FM：</strong><br>荔枝FM不论是设计还是内容，整体风格上都给人一种小清新的感觉。在产品定位上也和其他同类软件不同，主要用户是<strong>年青群体</strong>中的<strong>文艺范、小清新用户（学生党，白领为主）</strong>，以『人人都是播客』为Slogan，通过无比简单的录制步骤，鼓励播客随时创造内容。<br>荔枝FM用户性别比例上和其他电台区别较大，其用户大多是女性用户，其内容也是主要为这些用户服务，具有较强的针对性；在这个内容为王的市场中，显然在对<strong>女性用户</strong>的获取方面有较大优势。<br><img src="http://obdnk0ees.bkt.clouddn.com/image/learn/男女比例.png" alt=""></p>
<p><img src="http://obdnk0ees.bkt.clouddn.com/image/learn/年龄组成.png" alt=""></p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><h4 id="应用排名"><a href="#应用排名" class="headerlink" title="应用排名"></a>应用排名</h4><table>
<thead>
<tr>
<th>日期</th>
<th>喜马拉雅FM</th>
<th>蜻蜓FM</th>
<th>荔枝FM</th>
</tr>
</thead>
<tbody>
<tr>
<td>–</td>
<td>全网/音乐/移动电台</td>
<td>全网/音乐/移动电台</td>
<td>全网/音乐/移动电台</td>
</tr>
<tr>
<td>2016年4月</td>
<td>84/7/1</td>
<td>121/12/2</td>
<td>287/17/3</td>
</tr>
<tr>
<td>2016年5月</td>
<td>81/5/1</td>
<td>105/11/2</td>
<td>274/16/3</td>
</tr>
<tr>
<td>2016年6月</td>
<td>83/7/1</td>
<td>95/9/2</td>
<td>312/17/3</td>
</tr>
</tbody>
</table>
<p><em>数据来自（analysys.cn）</em></p>
<h4 id="2016年中数据对比"><a href="#2016年中数据对比" class="headerlink" title="2016年中数据对比"></a>2016年中数据对比</h4><p><img src="http://obdnk0ees.bkt.clouddn.com/image/learn/2016年中评比.png" alt=""></p>
<p><em>数据来自<a href="http://mp.weixin.qq.com/s?__biz=MjM5MDk2NzM0Ng==&amp;mid=2651504270&amp;idx=1&amp;sn=a6c3ba122f3d6ebee08b34440203ea4f&amp;scene=1&amp;srcid=0713u6C7WQyTu2JDNYmdHmG7#wechat_redirect" target="_blank" rel="noopener">Questmobile-《中国区TOP1000APP榜》</a></em><br>从数据上看：</p>
<ul>
<li>2015年到2016年，移动电台类软件发展势头良好，行业前列的公司都获得了更多的用户。</li>
<li>近三个月数据来看，蜻蜓FM暂时保持着良好的上升势头。</li>
<li>UPGC战略有效的发挥了作用，吸引了大量用户。</li>
<li>荔枝FM数据上逊色于其他两家产品，但由于荔枝FM采用的战略有所不同，其用户成分和其他同类产品区别较大。</li>
<li>从线上消费活跃率来看，荔枝FM的用户消费意愿更胜一筹。</li>
</ul>
<h3 id="战略分析"><a href="#战略分析" class="headerlink" title="战略分析"></a>战略分析</h3><pre><code>| 喜马拉雅FM | 蜻蜓FM | 荔枝FM
</code></pre><p>— | — | — | —<br>目标用户|全范围用户 |全范围用户 |年青文艺范群体，学生和白领为主；爱好分享的小清新主播<br>用户需求|更优秀的PGC和UGC内容，更丰富的版权内容|容易获取的直播电台内容，优秀的PGC内容|更优秀的UGC内容，更简洁的内容录制方式<br>内容倾向|全面的UGC+PGC+独家版权|海量电台内容+UGC+版权内容|符合年轻人价值观的节目，内容有趣、小清新、碎片化、场景化。</p>
<p>喜马拉雅FM作为市场领先者，其移动电台类软件的第一把交椅目前坐的还是比较稳当的，接下来要做的大致可以概括为三部分：一是强大主干：获得更多的PGC和版权内容保持维持现有地位，二是把根扎的更深：鼓励和支持UGC的更繁荣发展，让平台里诞生更多的优秀主播来创造粉丝经济的温床，三是探索下游领域：汽车、智能家居等场景的分发有着极其重要的经济价值，尽早的探索出一条可行的方向有着极为重大的意义。<br>蜻蜓在战略上和喜马拉雅相似，目标都是『大平台』，产品方面互相替代性较高，直接竞争将会相对激烈；虽然在市场份额上暂时处于下风，但是从资本的角度看，率先完成D轮的蜻蜓FM显然拥有着巨大优势，可以预见的是，一旦喜马拉雅FM在市场中错失一点机会，蜻蜓FM都会狠狠地扑上去撕下一大块儿市场份额。<br>而荔枝FM则选择了另外的战略反向，专心于UGC方面；一方面避开了版权之争的战火，另一方面有效的降低了内容的同质化，削弱了赢家通吃的结局下，非赢家玩家的风险，目前看来也不失为一招另避蹊径的好棋。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>喜马拉雅FM在市场占有方面暂时处于上风，但并未形成碾压优势，市场还是诸侯争霸的局势，喜马拉雅FM暂时是最大的诸侯王，但是能否定鼎中原还要看它能否把握住每一个机会的同时不给对手丝毫机会。<br>蜻蜓FM作为强有力的竞争者，凭借资本上的优势完成了『广积粮』的战略，一旦机会来临，蜻蜓FM马上就能把资本优势转化为市场竞争力，毫不犹豫的将喜马拉雅FM拉下行业第一的宝座。<br>荔枝FM由于其内容的独特性，在很早的时候就打上了小清新等等的标签，这些标签固然为荔枝FM带来了很多用户获取方面的优势，但是同样导致了用户范围遭到禁锢；在当前局势下，荔枝FM深化UGC战略，走小而美的路线，进行『主播经济』的探索都是非常有效的『自保』措施。或许能以非赢家身份在移动互联网『赢家通吃』的局面下找到一条适合自己的出路。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/竞品分析/" rel="tag"># 竞品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/创业以来我在干什么？/" rel="next" title="创业以来我在干什么？">
                <i class="fa fa-chevron-left"></i> 创业以来我在干什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/一个简单的九宫格排序游戏js实现/" rel="prev" title="一个简单的九宫格排序游戏js实现">
                一个简单的九宫格排序游戏js实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description">枫祺玥的小客栈，写博客的自留地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析目的"><span class="nav-number">1.</span> <span class="nav-text">分析目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景分析"><span class="nav-number">2.</span> <span class="nav-text">背景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞品选取"><span class="nav-number">3.</span> <span class="nav-text">竞品选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞品信息"><span class="nav-number">4.</span> <span class="nav-text">竞品信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞品分析"><span class="nav-number">5.</span> <span class="nav-text">竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户分析"><span class="nav-number">5.1.</span> <span class="nav-text">用户分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析"><span class="nav-number">5.2.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用排名"><span class="nav-number">5.2.1.</span> <span class="nav-text">应用排名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016年中数据对比"><span class="nav-number">5.2.2.</span> <span class="nav-text">2016年中数据对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战略分析"><span class="nav-number">5.3.</span> <span class="nav-text">战略分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
