<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="#创建 canvas想使用 canvas ，首先需要在 dom 中声明一块区域（画布）并初始化画布的尺寸1&amp;lt;canvas id=&quot;canvas&quot; width=&quot;200&quot; height=&quot;100&quot;&amp;gt;&amp;lt;/canvas&amp;gt; #使用 js 绘制 canvas 需要使用 js 在声明的画布上进行绘画。 定位 canvas1let c=document.getElementById(&quot;c">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas 笔记">
<meta property="og:url" content="http://cheri.love/2017/03/30/Canvas/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="#创建 canvas想使用 canvas ，首先需要在 dom 中声明一块区域（画布）并初始化画布的尺寸1&amp;lt;canvas id=&quot;canvas&quot; width=&quot;200&quot; height=&quot;100&quot;&amp;gt;&amp;lt;/canvas&amp;gt; #使用 js 绘制 canvas 需要使用 js 在声明的画布上进行绘画。 定位 canvas1let c=document.getElementById(&quot;c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T06:17:36.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas 笔记">
<meta name="twitter:description" content="#创建 canvas想使用 canvas ，首先需要在 dom 中声明一块区域（画布）并初始化画布的尺寸1&amp;lt;canvas id=&quot;canvas&quot; width=&quot;200&quot; height=&quot;100&quot;&amp;gt;&amp;lt;/canvas&amp;gt; #使用 js 绘制 canvas 需要使用 js 在声明的画布上进行绘画。 定位 canvas1let c=document.getElementById(&quot;c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2017/03/30/Canvas/"/>





  <title>Canvas 笔记 | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间线">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2017/03/30/Canvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Canvas 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T12:08:00+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#创建 canvas<br>想使用 canvas ，首先需要在 dom 中声明一块区域（画布）并初始化画布的尺寸<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"100"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>#使用 js 绘制</p>
<p>canvas 需要使用 js 在声明的画布上进行绘画。</p>
<h2 id="定位-canvas"><a href="#定位-canvas" class="headerlink" title="定位 canvas"></a>定位 canvas</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="创建-context-对象"><a href="#创建-context-对象" class="headerlink" title="创建 context 对象"></a>创建 context 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cxt=c.getContext(<span class="string">"2d"</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>getContext() 的可能取值有四种</p>
<ul>
<li>“2d”</li>
<li>“webgl”</li>
<li>“webgl2” (或 “experimental-webgl2”) </li>
<li>“bitmaprenderer”</li>
</ul>
</blockquote>
<h2 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h2><p>比如绘制一个红色长方形<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cxt.fillStyle=<span class="string">"#FF0000"</span>;</span><br><span class="line">cxt.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">150</span>,<span class="number">75</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="坐标系"><a href="#坐标系" class="headerlink" title="坐标系"></a>坐标系</h2><p>规定，画布左上角坐标为原点(0,0)；x 轴正方向水平向右，y 轴正方向为竖直向下。<br><code>fillRect()</code>方法拥有参数(0,0,150,75)。意思是从画布左上角（0，0）开始，绘制一个 x 方向长度为 150,y 方向长度为 75 的图形。</p>
<h1 id="canvas-方法"><a href="#canvas-方法" class="headerlink" title="canvas 方法"></a>canvas 方法</h1><h2 id="线条"><a href="#线条" class="headerlink" title="线条"></a>线条</h2><p><code>context.lineTo(x,y);</code><br>比如画个绿色的 L，L 起始位置为（20，20），竖线长度为80，横线长度为50，颜色为 green<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span><br><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.beginPath(); <span class="comment">//开始路径</span></span><br><span class="line">ctx.moveTo(<span class="number">20</span>,<span class="number">20</span>);</span><br><span class="line">ctx.lineTo(<span class="number">20</span>,<span class="number">100</span>);</span><br><span class="line">ctx.lineTo(<span class="number">70</span>,<span class="number">100</span>);</span><br><span class="line">ctx.strokeStyle=<span class="string">"green"</span>;</span><br><span class="line">ctx.lineWidth = <span class="number">10</span>;</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure></p>
<h2 id="弧线"><a href="#弧线" class="headerlink" title="弧线"></a>弧线</h2><p><code>context.arc(x,y,r,sAngle,eAngle,counterclockwise);</code><br>sAngle    起始角，以弧度计。（弧的圆形的三点钟位置是 0 度）。<br>eAngle    结束角，以弧度计。<br>counterclockwise    可选。规定应该逆时针还是顺时针绘图。False = 顺时针，true = 逆时针。</p>
<h3 id="弧"><a href="#弧" class="headerlink" title="弧"></a>弧</h3><p>角度从 0 到 Pi 的弧，逆时针绘制<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span><br><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.arc(<span class="number">100</span>,<span class="number">100</span>,<span class="number">50</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI,<span class="literal">true</span>);</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure></p>
<p>###圆形<br>比如画一个被填充的圆形，圆心坐标为 （70,18），半径为 15，颜色为 天依蓝<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span><br><span class="line"><span class="keyword">var</span> cxt=c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">cxt.fillStyle=<span class="string">"#66ccff"</span>;</span><br><span class="line">cxt.beginPath();</span><br><span class="line">cxt.arc(<span class="number">70</span>,<span class="number">18</span>,<span class="number">15</span>,<span class="number">0</span>,<span class="built_in">Math</span>.PI*<span class="number">2</span>,<span class="literal">true</span>);</span><br><span class="line">cxt.closePath();</span><br><span class="line">cxt.fill();</span><br></pre></td></tr></table></figure></p>
<p><strong> 如需通过 arc() 来创建圆，请把起始角设置为 0，结束角设置为 2倍的Math.PI </strong></p>
<h2 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h2><p>###矩形框<br><code>context.rect(x,y,width,height);</code><br>使用<code>lineWidth</code>属性设置框的粗细<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctx.beginPath();</span><br><span class="line">ctx.lineWidth=<span class="string">"4"</span>;</span><br><span class="line">ctx.strokeStyle=<span class="string">"green"</span>;</span><br><span class="line">ctx.rect(<span class="number">30</span>,<span class="number">30</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure></p>
<p>###填充矩形<br><code>context.fillRect(x,y,width,height);</code><br>使用<code>fillStyle</code>属性来设置用于填充绘图的颜色、渐变或模式。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span><br><span class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</span><br><span class="line">ctx.fillStyle=<span class="string">"#66ffcc"</span>; <span class="comment">//初音绿</span></span><br><span class="line">ctx.fillRect(<span class="number">20</span>,<span class="number">20</span>,<span class="number">150</span>,<span class="number">100</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h2><p><code>context.createLinearGradient(x0,y0,x1,y1);</code> 方法创建线性的渐变对象<br>x0,y0 为渐变开始点的坐标<br>x1,y1 为渐变结束点的坐标<br><code>gradient.addColorStop(stop,color);</code> 方法规定 gradient 对象中的颜色和位置。<br>stop    介于 0.0 与 1.0 之间的值，表示渐变中开始与结束之间的位置。<br>color    在结束位置显示的 CSS 颜色值</p>
<p>比如定义一个红色到绿色的渐变色谱,起始位置为（0，0），结束位置为（175，50），其实颜色为 red，最终颜色为 green。<br><figure class="highlight plain"><figcaption><span>type</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var c=document.getElementById(&quot;myCanvas&quot;);</span><br><span class="line">var cxt=c.getContext(&quot;2d&quot;);</span><br><span class="line">var grd=cxt.createLinearGradient(0,0,175,50);</span><br><span class="line">grd.addColorStop(0,&quot;red&quot;);</span><br><span class="line">grd.addColorStop(1,&quot;green&quot;);</span><br><span class="line">cxt.fillStyle=grd;</span><br><span class="line">cxt.fillRect(0,0,175,50);</span><br></pre></td></tr></table></figure></p>
<h2 id="绘制-1"><a href="#绘制-1" class="headerlink" title="绘制"></a>绘制</h2><p>可以向画布上绘制图像、画布或视频<br><code>context.drawImage(img,x,y);</code><br>在纺织图片的时候可以规定图片的宽高<br><code>context.drawImage(img,x,y,width,height);</code><br>还可以规定裁剪方式<br><code>context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);</code><br>sx    开始剪切的 x 坐标位置。<br>sy    开始剪切的 y 坐标位置。<br>swidth    被剪切图像的宽度。<br>sheight    被剪切图像的高度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span><br><span class="line"><span class="keyword">var</span> cxt=c.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="keyword">var</span> img=<span class="keyword">new</span> Image()</span><br><span class="line">img.src=<span class="string">"flower.png"</span></span><br><span class="line">cxt.drawImage(img,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>绘制视频也是允许的<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>要使用的视频：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">"video1"</span> <span class="attr">controls</span> <span class="attr">width</span>=<span class="string">"270"</span> <span class="attr">autoplay</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"/example/html5/mov_bbb.mp4"</span> <span class="attr">type</span>=<span class="string">'video/mp4'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"/example/html5/mov_bbb.ogg"</span> <span class="attr">type</span>=<span class="string">'video/ogg'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"/example/html5/mov_bbb.webm"</span> <span class="attr">type</span>=<span class="string">'video/webm'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>画布（每 20 毫秒，代码就会绘制视频的当前帧）：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"myCanvas"</span> <span class="attr">width</span>=<span class="string">"270"</span> <span class="attr">height</span>=<span class="string">"135"</span> <span class="attr">style</span>=<span class="string">"border:1px solid #d3d3d3;"</span>&gt;</span></span><br><span class="line">Your browser does not support the HTML5 canvas tag.</span><br><span class="line"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> v=<span class="built_in">document</span>.getElementById(<span class="string">"video1"</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</span></span><br><span class="line"><span class="javascript">ctx=c.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">v.addEventListener(<span class="string">'play'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">var</span> i=<span class="built_in">window</span>.setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;ctx.drawImage(v,<span class="number">0</span>,<span class="number">0</span>,<span class="number">270</span>,<span class="number">135</span>)&#125;,<span class="number">20</span>);&#125;,<span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">v.addEventListener(<span class="string">'pause'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">window</span>.clearInterval(i);&#125;,<span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">v.addEventListener(<span class="string">'ended'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;clearInterval(i);&#125;,<span class="literal">false</span>);  </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/debouncing 与 throttling/" rel="next" title="防抖动与节流阀（debouncing && throttling）">
                <i class="fa fa-chevron-left"></i> 防抖动与节流阀（debouncing && throttling）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/正则获取 url 中的参数/" rel="prev" title="正则获取 url 中的参数">
                正则获取 url 中的参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description">枫祺玥的小客栈，写博客的自留地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位-canvas"><span class="nav-number">1.</span> <span class="nav-text">定位 canvas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-context-对象"><span class="nav-number">2.</span> <span class="nav-text">创建 context 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制"><span class="nav-number">3.</span> <span class="nav-text">绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系"><span class="nav-number">4.</span> <span class="nav-text">坐标系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#canvas-方法"><span class="nav-number"></span> <span class="nav-text">canvas 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线条"><span class="nav-number">1.</span> <span class="nav-text">线条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弧线"><span class="nav-number">2.</span> <span class="nav-text">弧线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弧"><span class="nav-number">2.1.</span> <span class="nav-text">弧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩形"><span class="nav-number">3.</span> <span class="nav-text">矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐变"><span class="nav-number">4.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制-1"><span class="nav-number">5.</span> <span class="nav-text">绘制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
