<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂记," />










<meta name="description" content="原作者【法】古斯塔夫·勒庞 绪论勒庞的著作《乌合之众》分三卷以独特的视角和思想为我们解读了“群体”这个集合的种种特点，勒庞的思想中有着相当偏激的精英主义思想和个人主义思想，认为推动社会进步的一定是具有贵族身份的精英，对基数巨大的普通群众所组成的群体在推动历史进步这一使命上做出的贡献不屑一顾（甚至认为普通大众群体并不能对历史的进步做出正面推动）。 勒庞认为，个人一旦进入群体，其高贵的个性和自由的灵魂">
<meta name="keywords" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="乌合之众－群体心理篇">
<meta property="og:url" content="http://cheri.love/2016/07/27/乌合之众－群体心理篇/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="原作者【法】古斯塔夫·勒庞 绪论勒庞的著作《乌合之众》分三卷以独特的视角和思想为我们解读了“群体”这个集合的种种特点，勒庞的思想中有着相当偏激的精英主义思想和个人主义思想，认为推动社会进步的一定是具有贵族身份的精英，对基数巨大的普通群众所组成的群体在推动历史进步这一使命上做出的贡献不屑一顾（甚至认为普通大众群体并不能对历史的进步做出正面推动）。 勒庞认为，个人一旦进入群体，其高贵的个性和自由的灵魂">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T06:04:11.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乌合之众－群体心理篇">
<meta name="twitter:description" content="原作者【法】古斯塔夫·勒庞 绪论勒庞的著作《乌合之众》分三卷以独特的视角和思想为我们解读了“群体”这个集合的种种特点，勒庞的思想中有着相当偏激的精英主义思想和个人主义思想，认为推动社会进步的一定是具有贵族身份的精英，对基数巨大的普通群众所组成的群体在推动历史进步这一使命上做出的贡献不屑一顾（甚至认为普通大众群体并不能对历史的进步做出正面推动）。 勒庞认为，个人一旦进入群体，其高贵的个性和自由的灵魂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2016/07/27/乌合之众－群体心理篇/"/>





  <title>乌合之众－群体心理篇 | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2016/07/27/乌合之众－群体心理篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乌合之众－群体心理篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-27T12:02:00+08:00">
                2016-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂篇/" itemprop="url" rel="index">
                    <span itemprop="name">杂篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原作者【法】古斯塔夫·勒庞</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>勒庞的著作《乌合之众》分三卷以独特的视角和思想为我们解读了“群体”这个集合的种种特点，勒庞的思想中有着相当偏激的精英主义思想和个人主义思想，认为推动社会进步的一定是具有贵族身份的精英，对基数巨大的普通群众所组成的群体在推动历史进步这一使命上做出的贡献不屑一顾（甚至认为普通大众群体并不能对历史的进步做出正面推动）。</p>
<p>勒庞认为，个人一旦进入群体，其高贵的个性和自由的灵魂便受到了拘束，甚至会慢慢地被消磨殆尽，所有成员的意志会形成一个和任何成员意志都大相径庭的群体意志，群体意志在群体中占据统治地位，此时群体表现为：智商严重下降，情绪化的力量极度增强。</p>
<h2 id="群体的一般特性"><a href="#群体的一般特性" class="headerlink" title="群体的一般特性"></a>群体的一般特性</h2><p>勒庞在此卷讲述了群体的一般特征，情感，道德观，观念，推理，想象力和群体信仰的宗教性。</p>
<p>简单的说，群体的智商会下降，但是同时，这一点也强化了群体的情感 ，在群体中的个体更容易被情绪所感染，更容易变的英勇（如军队集体）或者暴躁和愤怒（文革时期的部分民众）。</p>
<p>值得强调的一点是：集体心理是集体中每个成员的心理汇聚后产生的化学反应，而并非简单的叠加。表现出来的现象便是集体心理的特点非常鲜明，并且和群体中任何个人的心理都不同。</p>
<h2 id="群体的冲动、易变和急躁"><a href="#群体的冲动、易变和急躁" class="headerlink" title="群体的冲动、易变和急躁"></a>群体的冲动、易变和急躁</h2><p>心理学中有一条确认的真理：“无意识现象不但在有机体的生活中，而且在智理活动中，都发挥着一种完全压倒性的作用。”群体对这一点的表现尤为明显，它几乎是完全受着无意识动机的支配。</p>
<p>无意识的行为受脊椎神经而不是大脑支配，如此一来，群体按照他所受到的刺激因素决定自己的行动，然而外界的刺激因素会不断发生变化，从而导致了一个事实：群体缺乏主宰自己反应行为的能力。</p>
<p>群体总是屈从于外界刺激，这解释了为什么我们会看到，群体可以瞬间从最血腥的狂热变为最极端的宽宏大量的英雄主义。群体可以践踏一切的法律，也不惜为了信仰血流成河。</p>
<h2 id="群体的易受轻信和暗示"><a href="#群体的易受轻信和暗示" class="headerlink" title="群体的易受轻信和暗示"></a>群体的易受轻信和暗示</h2><p>勒庞在定义群体时曾说道：“它的一个普遍特征是极易受人暗示。” 暗示在人类集体中具有很强的传染性，并且人们在接受暗示后，并不会有任何表现。这个事实解释了群体感情向某个方面的迅速转变。</p>
<p>暗示在群体中会迅速传染，而群体情感的一致倾向会立刻变成一个既成事实。</p>
<p>就像处于暗示影响下的个人一样，在这种状态下，进入大脑的念头很容易成为实际行动。无论这种行动是纵火焚烧金碧辉煌的宫殿还是自我牺牲，群体都会在所不惜！</p>
<p>群体永远漫游在无意识的领地，会随时听命于一切暗示，表现出对理性思想的无动于衷，失去了一切批判能力，除了极端轻信再无别的可能。</p>
<p>一些能在群体之间流传的神话之所以能产生，不仅仅是因为他们极端轻信，更是因为这些事件在人群中经历了奇妙的曲解后，造成的结果。</p>
<p>群体是用形象来思维的，而形象思维本身又会引起与它毫无逻辑关系的一系列形象。很多神话我们自己仔细的想一想，理性便会告诉我们其中的不合理之处，然而群体却对这个事实熟视无睹，因为群体很少对主观和客观加以区分，他们把歪曲性的想象力所引起的幻觉和真实事件混为一谈。</p>
<h2 id="群体情绪的夸张和单纯"><a href="#群体情绪的夸张和单纯" class="headerlink" title="群体情绪的夸张和单纯"></a>群体情绪的夸张和单纯</h2><p>群体感情的夸张是群体的一个重要特点。群体总是从一个极端滑向另一个极端。早就有人正确指出：观众会要求舞台上的英雄具有现实生活中不可能存在的勇气、道德和美好品质。而群众眼中的恶人，也必将从肉体到灵魂充斥着邪恶与罪孽。</p>
<p>群体只知道简单而极端的感情：提供给群体的意见和信念，他们或者全盘接受，或者一概拒绝；将其视为绝对真理或绝对谬误。这便是群体又一个特点：偏执、专横和保守。</p>
<p>一方面对何为真理何为谬误心存疑虑，另一方面又清楚地意识到自己的强大，群体便给自己的理想和偏执赋予了专横的性质。个人可以接受矛盾进行探讨，但是群体不行！任何敢于用真理反抗大众的人都会遭到严厉的打压，伽利略的真理并没有说服群体，因为群体是不会被理性思维说服的，永远不会。</p>
<h2 id="群体的偏执、专横和保守"><a href="#群体的偏执、专横和保守" class="headerlink" title="群体的偏执、专横和保守"></a>群体的偏执、专横和保守</h2><p>专横和偏执是一切类型群体的共性，各种差别不过去强度不同罢了。在这个方面，支配着人们感情和思想的基本种族观念会一再表现出来。</p>
<p>专横和偏执的群体有着明确认识的感情，只要有人煽动这种感情，他们随时会将其付诸实践。群体对强权俯首帖耳却从不为仁慈心肠所动，他们认为那不过是软弱可欺的另一种形式。</p>
<p>群体随时会反抗软弱可欺者，对强权低声下气；如果强权时断时续，而群体又总会被极端情绪所左右，他便会表现的反复无常，时而无法无天，时而卑躬屈膝。</p>
<h2 id="群体的道德"><a href="#群体的道德" class="headerlink" title="群体的道德"></a>群体的道德</h2><p>有趣的是群体的极端情绪化导致很多时候群体会表现出极其崇高的献身、牺牲和不计名利的举动。私人利益几乎是孤立个人唯一的行为动机，但却很少成为群体的强大动力。</p>
<h2 id="群体的观念"><a href="#群体的观念" class="headerlink" title="群体的观念"></a>群体的观念</h2><p>提供给群体的观念必须具有绝对的、毫不妥协的和简单明了的形式时，才能产生有效的影响。因此，他们都会披上形象化的外衣，也只有通过这种形式，他们才能为群众所接受。在这些形象化的观念之间，没有任何逻辑上的相似性和连续性，他们可以互相取代，这解释了为什么能看到最矛盾的观念在群体中同时流行。</p>
<p>观念只有采取简单明了的形式，才能被群体所接受，因此他必须经过一番彻底的改造，才能变得通俗易懂。但我们面对那些高深莫测的哲学或科学观念时，我们尤其会看到，为了适应群体低劣的智力水平，对他们需要进行多么深刻的改造。而这种改造通常取决于群体或群体所属的种族的性质，不过其一般趋势都是观念的低俗化和简单化。这解释了一个事实：从社会的角度看，现实中很少存在观念的等级制，一种观念，不管它出现时有多伟大或正确，那些伟大和正确的部分都会因为他进入了群体的智力范围并对他们产生影响而被剥夺殆尽。</p>
<h2 id="群体的理性"><a href="#群体的理性" class="headerlink" title="群体的理性"></a>群体的理性</h2><p>虽然前文一再说群众不会被理性思维说服，但是群体会有选择的接受一些理性，而然由于集体的智力有限，它所能接受的论证是从逻辑上极为拙劣的一种，我们可以将其称之为群体的“推理”。</p>
<p>群体推理的特点，是把彼此不同，仅仅在表面上相似的事务搅在一起，并把具体的事务普遍化。而知道如何操纵群体的人，给他们提供的也正是这种论证。我们能从种种过往的事例中发现：20本滔滔不绝的长篇论证还不如几句能对它试图说服的头脑有号召力的话。</p>
<h2 id="群体的想象力"><a href="#群体的想象力" class="headerlink" title="群体的想象力"></a>群体的想象力</h2><p>就像缺乏推理能力的人一样，群体形象化的想象力不但强大而活跃，并且非常敏感，一个人、一件事或者一次事故在头脑中唤起的形象都栩栩如生。</p>
<p>之前提到过，群体的推理能力很是可怜，因此他们不会认为世界上还有做不到的事。一般而言他们会认为，最不可能的事情便是最惊人的。一个事件中最不可思议、最传奇的一面会给群众留下最深刻的印象。实际上，我们分析一种文明文明便会发现，使它得以存在的真正基础，正是那些神奇的，传奇般的内容。在历史上，表相总是比真相起着更重要的作用，只有群体才需要历史给他们一个交代，聪明人是不需要的。</p>
<p>智慧形象思维的群体，也只能被形象思维所打动。只有形象能吸引或吓住群体，成为他们行动的动机。</p>
<p>一个十分简单的例子是戏剧和影视作品。能独立思考的任何人都知道在喜剧或影视作品中扮演坏人的人是不应担受到谴责的，而然很多时候，那些在知名作品中扮演了坏人的演员在生活中总是遇到很多烦恼，尽管他们的罪行只是想象的产物。由此可见对群体而言，虚幻的因素对于他们的影响几乎和现实一样的大。</p>
<p>侵略者的权利和国家的威严，便是建立在群体的想象力之上的。要如何影响群众的想象力？这里我们要说明的是，若想掌握这种本领，万万不能求助于智力或推理。影响民众想象力的的，并不是事情的本身，而是他们发生和引发注意的方式。必须对事件作出艺术的加工和浓缩，它们才会形成一种令人瞠目结舌的惊人形象。掌握了影响群众想象力的艺术，便掌握了统治他们的艺术。</p>
<h2 id="群体信仰采取的宗教形式"><a href="#群体信仰采取的宗教形式" class="headerlink" title="群体信仰采取的宗教形式"></a>群体信仰采取的宗教形式</h2><p>群体的信念有着盲目服从、残忍的偏执以及要求狂热的宣传等等这些宗教情感所固有的特点。因此可以说，他们的一切信念都具有宗教模式。</p>
<p>受到某个群体拥戴的英雄，在这个群体看来就是一个真正的神。拿破仑当了15年的神，即使是基督教的神和其他教派的神在对他们的信徒的头脑，也未进行过如此绝对的统治。</p>
<p>任何一个宗教或政治信条的创立者之所以能够立住脚，皆因为他们成功的激起了群众想入非非的感情，他们使群众在崇拜和服从中，找到自己的幸福，随时为自己的偶像赴汤蹈火。</p>
<p>大多数支配者人们头脑的大人物，，如今已经不再设立圣坛，但是它们还有雕像，他们的赞颂着手中还有画像，以他们为对象的崇拜行为，和他们的先辈得到的相比毫不逊色。只要深入探究一下群众心理学就会发现，群众不管需要别的什么，他们首先需要一个上帝。</p>
<p><strong>在同理性的永恒冲突中，失败的从来就不是感情。</strong></p>
<p>PS：</p>
<p>勒庞的《乌合之众》共有三卷：群体心理，群体的意见和信念，不同群体的分类及其特点。</p>
<p>我在这里结合自己的阅读体验，介绍了一下第一卷的内容，对勒庞先生的思想描述的难免有个人主观臆测之处，仅代表个人观点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag"># 杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/有怀小记/" rel="next" title="有怀小记">
                <i class="fa fa-chevron-left"></i> 有怀小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/告一段落，去下一个起点/" rel="prev" title="告一段落，去下一个起点">
                告一段落，去下一个起点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的一般特性"><span class="nav-number">2.</span> <span class="nav-text">群体的一般特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的冲动、易变和急躁"><span class="nav-number">3.</span> <span class="nav-text">群体的冲动、易变和急躁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的易受轻信和暗示"><span class="nav-number">4.</span> <span class="nav-text">群体的易受轻信和暗示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体情绪的夸张和单纯"><span class="nav-number">5.</span> <span class="nav-text">群体情绪的夸张和单纯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的偏执、专横和保守"><span class="nav-number">6.</span> <span class="nav-text">群体的偏执、专横和保守</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的道德"><span class="nav-number">7.</span> <span class="nav-text">群体的道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的观念"><span class="nav-number">8.</span> <span class="nav-text">群体的观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的理性"><span class="nav-number">9.</span> <span class="nav-text">群体的理性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体的想象力"><span class="nav-number">10.</span> <span class="nav-text">群体的想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群体信仰采取的宗教形式"><span class="nav-number">11.</span> <span class="nav-text">群体信仰采取的宗教形式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
