<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="数组重排序####reverse()方法翻转数组向的顺序1234var values = [1, 2, 3, 4, 5];values.reverse();alert(values); //5, 4, 3, 2, 1 sort()方法调用每一项的toString()然后比较得到的字符串,返回值仍是数组1234var values = [0, 1, 5, 10, 15];values.sort();">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 数组方法的笔记">
<meta property="og:url" content="http://cheri.love/2016/10/19/JS 数组方法的笔记/index.html">
<meta property="og:site_name" content="枫祺玥的小客栈">
<meta property="og:description" content="数组重排序####reverse()方法翻转数组向的顺序1234var values = [1, 2, 3, 4, 5];values.reverse();alert(values); //5, 4, 3, 2, 1 sort()方法调用每一项的toString()然后比较得到的字符串,返回值仍是数组1234var values = [0, 1, 5, 10, 15];values.sort();">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T06:25:58.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 数组方法的笔记">
<meta name="twitter:description" content="数组重排序####reverse()方法翻转数组向的顺序1234var values = [1, 2, 3, 4, 5];values.reverse();alert(values); //5, 4, 3, 2, 1 sort()方法调用每一项的toString()然后比较得到的字符串,返回值仍是数组1234var values = [0, 1, 5, 10, 15];values.sort();">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cheri.love/2016/10/19/JS 数组方法的笔记/"/>





  <title>JS 数组方法的笔记 | 枫祺玥的小客栈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫祺玥的小客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间线">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cheri.love/2016/10/19/JS 数组方法的笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengqiyue.cheri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫祺玥的小客栈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 数组方法的笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-19T11:11:00+08:00">
                2016-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h3><p>####<code>reverse()</code>方法<br>翻转数组向的顺序<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">values.reverse();</span><br><span class="line"></span><br><span class="line">alert(values); <span class="comment">//5, 4, 3, 2, 1</span></span><br></pre></td></tr></table></figure></p>
<h4 id="sort-方法"><a href="#sort-方法" class="headerlink" title="sort()方法"></a><code>sort()</code>方法</h4><p>调用每一项的<code>toString()</code>然后比较得到的字符串,返回值仍是数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line">values.sort();</span><br><span class="line"></span><br><span class="line">alert(values);   <span class="comment">//0, 1, 10, 15, 5</span></span><br></pre></td></tr></table></figure></p>
<p><code>sort()</code>可以接收一个比较函数作为参数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1, value2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(value1 &lt; value2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(value1 &gt; value2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>];</span><br><span class="line">values.sort(compare);</span><br><span class="line"></span><br><span class="line">alert(values);   <span class="comment">//0, 1, 5, 10, 15</span></span><br></pre></td></tr></table></figure>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><h4 id="concat-方法"><a href="#concat-方法" class="headerlink" title="concat() 方法"></a><code>concat()</code> 方法</h4><p>该方法先创建当前数组的一个副本，然后将接收到的数组添加到这个副本的末尾，最后<strong>返回一个新构建的数组</strong>。当传入值不是数组的时候，该方法会将传入的值简单的添加到结果数组末尾。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>, <span class="string">"yellow"</span>, <span class="string">"blue"</span>];</span><br><span class="line"><span class="keyword">var</span> color2 = color.concat(<span class="string">"green"</span>, [<span class="string">"black"</span>, <span class="string">"white"</span>]);</span><br><span class="line"></span><br><span class="line">alert(color); <span class="comment">// red, yellow, blue</span></span><br><span class="line">alert(color2); <span class="comment">//  red, yellow, blue , green , black, white</span></span><br></pre></td></tr></table></figure></p>
<h4 id="slice-方法"><a href="#slice-方法" class="headerlink" title="slice()方法"></a><code>slice()</code>方法</h4><p><code>slice()</code>方法不会影响原数组。<br>可以不接收参数或者接收一个或者两个参数；<br><strong> 不接收参数的情况：能被用来让一个类数组对象转换成数组 </strong><br><strong> 和<code>concat()</code>一样可以实现数组数据浅拷贝,注意：如果数组的内容是基础类型，则新数组和老数组互不影响，如果数组的内容是对象等引用类型，则就会只拷贝对象和数组的引用，这样我们无论在新旧数组进行了修改，两者都会发生变化 </strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.slice.call(&#123; <span class="number">0</span>: <span class="string">'a'</span>, <span class="number">1</span>: <span class="string">'b'</span>, <span class="attr">length</span>: <span class="number">2</span> &#125;); <span class="comment">// ['a', 'b']</span></span><br></pre></td></tr></table></figure></p>
<p>接收参数的情况下：</p>
<ul>
<li>接收一个参数：数组返回从该参数指定位置开始到当前数组末尾的所有项；</li>
<li>接受两个参数：数组返回从第一个参数指定位置开始到第二个参数指定的位置为止的所有项（但不包括第二个参数所指定的项）。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"yellow"</span> ,<span class="string">"purple"</span>];</span><br><span class="line"><span class="keyword">var</span> color1 = color.slice(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> color2 = color.slice(<span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">alert(color1)  <span class="comment">// green, blue, yellow, purple</span></span><br><span class="line">alert(color2)  <span class="comment">// green, blue, yellow</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当第一个参数为0 ，第二个参数大于或等于 <code>Array.length</code>时，会返回原数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"yellow"</span> ,<span class="string">"purple"</span>];</span><br><span class="line">color.slice(<span class="number">0</span>, color.length);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(color.slice(<span class="number">0</span>, color.length)); </span><br><span class="line"><span class="comment">//["red", "green", "blue", "yellow", "purple"]</span></span><br></pre></td></tr></table></figure></p>
<h4 id="splice-方法"><a href="#splice-方法" class="headerlink" title="splice()方法"></a><code>splice()</code>方法</h4><p>功能强大，用法较多；主要用途是向数组的中部插入项。<br><strong><code>splice()</code>方法始终返回一个数组，该数组包含被删除的项；没有删除项时，则返回一个空数组。</strong><br>可以接受两个或者三个及以上参数；</p>
<ul>
<li><p>接收两个参数：第一个参数表示：要删除的项中第一项的位置，第二个参数表示要删除的项的个数；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>, <span class="string">"yellow"</span>, <span class="string">"blue"</span>];</span><br><span class="line"><span class="keyword">var</span> removed = color.splice(<span class="number">2</span>,<span class="number">1</span>); <span class="comment">//从数组下标为2的项起，删除1项</span></span><br><span class="line"></span><br><span class="line">alert(removed); <span class="comment">//blue</span></span><br><span class="line">alert(color); <span class="comment">//red, yellow</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>接收三个及以上参数：第一个参数表示：要删除的项中第一项的位置，第二个参数表示要删除的项的个数(不需要删除项时，第二个参数可为0)；第三个参数表示要添加的项；如果要添加更多项，还可以有第四个、第五个以及更多的参数；</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color = [<span class="string">"red"</span>, <span class="string">"yellow"</span>, <span class="string">"blue"</span>];</span><br><span class="line"><span class="keyword">var</span> removed = color.splice(<span class="number">0</span>,<span class="number">0</span>,<span class="string">"green"</span>,<span class="string">"white"</span>); <span class="comment">//从第一项开始，删除0项，添加两项</span></span><br><span class="line"></span><br><span class="line">alert(removed); <span class="comment">// 弹出的窗口什么都不显示，因为没有删除任何项,返回值是一个空数组</span></span><br><span class="line">alert(color);  <span class="comment">// green, white, red, yellow, blue</span></span><br></pre></td></tr></table></figure>
<h4 id="join-方法join"><a href="#join-方法join" class="headerlink" title="join() 方法join"></a>join() 方法join</h4><p><code>join()</code> 方法用于把数组中的所有元素放入一个字符串，返回的是字符串。<br>可以传入一个参数，也可以省略该参数。传入的参数用于指定字符串的分隔符，省略该参数时，用逗号作为分隔符。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>, <span class="string">"4"</span>, <span class="string">"5"</span>];</span><br><span class="line">arr.join();  <span class="comment">//"1, 2, 3, 4, 5"</span></span><br><span class="line">arr.join(<span class="string">''</span>); <span class="comment">//"12345";</span></span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">### shift() 方法</span></span><br><span class="line"><span class="string">`</span>shift()<span class="string">` 方法从数组中删除第一个元素，并**返回被删除元素的值**。此方法更改数组的长度。</span></span><br><span class="line"><span class="string">PS:如果数组为空则返回undefined 。 </span></span><br><span class="line"><span class="string">#### unshift() 方法</span></span><br><span class="line"><span class="string">`</span>unshift()<span class="string">` 方法可向数组的开头添加一个或更多元素，并**返回新的长度**</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 位置方法</span></span><br><span class="line"><span class="string">#### `</span>indexOf()<span class="string">`和`</span>lastIndexOf()<span class="string">`方法</span></span><br><span class="line"><span class="string">都接收两个参数：要查找的项和查找起点位置的索引(可选)；</span></span><br><span class="line"><span class="string">`</span>indexOf()<span class="string">`方法从索引为0的位置开始查找(传入第二个参数时，查找起始位置为第二个参数指定的位置)</span></span><br><span class="line"><span class="string">`</span>lastIndexOf()<span class="string">`方法从数组末尾开始（传入第二个参数时，查找起始位置为第二个参数指定的位置）</span></span><br><span class="line"><span class="string">两种方法都返回要查找的项在数组中的位置；若未找到，则返回 -1；（在比较数组中的每一项时，会使用全等符号`</span>===<span class="string">`进行比较）；</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span> javascript</span><br><span class="line"><span class="keyword">var</span> number = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">alert(number.indexOf(<span class="number">3</span>)); <span class="comment">// 2</span></span><br><span class="line">alert(number.lastIndexOf(<span class="number">3</span>)); <span class="comment">// 6</span></span><br><span class="line"></span><br><span class="line">alert(number.indexOf(<span class="number">4</span>,<span class="number">4</span>)); <span class="comment">// 5</span></span><br><span class="line">alert(number.lastIndexOf(<span class="number">4</span>,<span class="number">4</span>)); <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> people = [&#123;<span class="attr">name</span>:<span class="string">"cheri"</span>&#125;];</span><br><span class="line"><span class="keyword">var</span> person =  &#123;<span class="attr">name</span>:<span class="string">"cheri"</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> morePeople = [person];</span><br><span class="line"></span><br><span class="line">alert(people.indexOf(person)); <span class="comment">// -1 未找到</span></span><br><span class="line">alert(more.indexOf(person)); <span class="comment">// 0 在第一个位置找到</span></span><br></pre></td></tr></table></figure></p>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><p>ES5为数组定义了五种迭代方法，每个方法都接收两个参数：要在每一项上运行的函数 和 该函数运行的作用域对象。传入的函数接收三个参数：数组项的值，该项在数组中的位置，数组对象本身。</p>
<h4 id="every-方法"><a href="#every-方法" class="headerlink" title="every()方法"></a><code>every()</code>方法</h4><p>对数组中的每一项都运行给定的函数，如果每次都返回 true，则该方法返回 true</p>
<h4 id="some-方法"><a href="#some-方法" class="headerlink" title="some()方法"></a><code>some()</code>方法</h4><p>和<code>every()</code>方法非常类似，对数组中的每一项都运行给定的函数；区别为：如果任何一次返回 true，则该方法返回 true<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult = numbers.every(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> someResult = number.some(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(everyResult);  <span class="comment">// false</span></span><br><span class="line">alert(someResult);   <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="filter-方法"><a href="#filter-方法" class="headerlink" title="filter()方法"></a><code>filter()</code>方法</h4><p>对数组中的每一项运行指定函数，返回值为一个数组，该数组的项由指定函数返回 true 的项组成；<br>该方法利用指定的函数来筛选掉不符合要求的项；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> filterResult = numbers.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(item &gt; <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(filterResult); <span class="comment">// 3,4,5</span></span><br></pre></td></tr></table></figure></p>
<p><strong><code>filter()</code>方法 不会应用到缺少的元素上</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">    arr[<span class="number">10</span>] = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> r = arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123; <span class="keyword">return</span> x === <span class="literal">undefined</span>;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(r);   <span class="comment">//[]</span></span><br></pre></td></tr></table></figure></p>
<h4 id="map-方法"><a href="#map-方法" class="headerlink" title="map()方法"></a><code>map()</code>方法</h4><p><code>map()</code>方法返回一个数组，该数组的项由原数组每一项经过传入的函数运算后的结果组成。<br>传入的函数可以接受三个参数：当前值，项的索引，当前数组对象。<br><strong><code>map()</code>只能被初始化过的数组成员调用</strong>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> mapResult = numbers.map(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(item + <span class="number">1</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(mapResult);  <span class="comment">// 2, 3, 4, 5, 6</span></span><br></pre></td></tr></table></figure></p>
<h4 id="forEach-方法"><a href="#forEach-方法" class="headerlink" title="forEach()方法"></a><code>forEach()</code>方法</h4><p>对数组中的每一项运行给定方法，该方法无返回值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> letters = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="keyword">var</span> forEachResult = letters.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index, array</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">"value:"</span> + item + <span class="string">" index:"</span> + index);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//value:a index:0</span></span><br><span class="line"><span class="comment">//value:b index:1</span></span><br><span class="line"><span class="comment">//value:c index:2</span></span><br><span class="line">alert(forEachResult)   <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></p>
<h4 id="entries-方法"><a href="#entries-方法" class="headerlink" title="entries()方法"></a><code>entries()</code>方法</h4><p>ES2015新增，方法返回一个新的Array Iterator对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="keyword">var</span> iterator = arr.entries();</span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator);</span><br><span class="line"><span class="comment">// Array Iterator &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); </span><br><span class="line"><span class="comment">// [0, "a"]</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); </span><br><span class="line"><span class="comment">// [1, "b"]</span></span><br><span class="line"><span class="built_in">console</span>.log(iterator.next().value); </span><br><span class="line"><span class="comment">// [2, "c"]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><p><code>reduce()</code>方法和<code>reduceRight()</code>方法都会迭代数组的所有项，然后构建一个最终返回的值。<code>reduce()</code>方法从数组的第一项开始，逐一遍历到最后一项，<code>reduceRight()</code>方法则从数组最后一项开始，向前遍历。<br>两种方法都接收两个参数：一个在每一项上都调用的函数，作为归并基础的初始值（可选）。<br>传入的函数接受四个参数：前一个值，当前值，项的索引，当前数组对象。函数返回的值会作为第一个参数，自动传递给下一项<br><strong>在一个空数组上应用reduce会抛初始化错误的异常 TypeError</strong></p>
<h4 id="reduce-方法"><a href="#reduce-方法" class="headerlink" title="reduce()方法"></a><code>reduce()</code>方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = values.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> prev + cur; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(sum);   <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>
<p>第一次执行回调函数，prev 是1，cur 是2；第二次 prev 是3（2+1的结果），cur是3（数组第三项）。</p>
<h4 id="reduceRight-方法"><a href="#reduceRight-方法" class="headerlink" title="reduceRight()方法"></a><code>reduceRight()</code>方法</h4><p><code>reduce()</code>方法从数组的第一项开始，逐一遍历到最后一项，<code>reduceRight()</code>方法则从数组最后一项开始，向前遍历，除此之外没什么不同<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = values.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> prev + cur; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(sum);   <span class="comment">// 15</span></span><br></pre></td></tr></table></figure></p>
<p>第一次执行回调函数，prev 是5，cur 是4；第二次 prev 是9（5+4的结果），cur是3（数组倒数第三项）。</p>
<h3 id="其他技巧"><a href="#其他技巧" class="headerlink" title="其他技巧"></a>其他技巧</h3><h4 id="把一个数组拼接到另一个数组后面"><a href="#把一个数组拼接到另一个数组后面" class="headerlink" title="把一个数组拼接到另一个数组后面"></a>把一个数组拼接到另一个数组后面</h4><p> <code>apply()</code>第二个参数只能是数组，这个数组将作为参数传给原函数的参数列表arguments。<br> <code>push()</code>方法的参数只能是一个或者多个参数，而不能是一个数组。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">[].push.apply(arr1, arr2);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">//[0, 1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure></p>
<p>同样的，Math对象下的max()和min()等方法都只支持参数列表而不是数组,都可以使用这种方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myArray = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">50</span>];</span><br><span class="line"><span class="built_in">Math</span>.max(myArray);    <span class="comment">// Error: NaN</span></span><br><span class="line"><span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, myArray);    <span class="comment">// 50</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/费米问题/" rel="next" title="费米问题">
                <i class="fa fa-chevron-left"></i> 费米问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/一道字符串翻转题/" rel="prev" title="一道字符串翻转题">
                一道字符串翻转题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengqiyue.cheri</p>
              <p class="site-description motion-element" itemprop="description">枫祺玥的小客栈，写博客的自留地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mynameiszhangxu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序"><span class="nav-number">1.1.</span> <span class="nav-text">重排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">sort()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">1.2.</span> <span class="nav-text">操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-方法"><span class="nav-number">1.2.1.</span> <span class="nav-text">concat() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice-方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">slice()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">splice()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join-方法join"><span class="nav-number">1.2.4.</span> <span class="nav-text">join() 方法join</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">1.3.</span> <span class="nav-text">迭代方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#every-方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">every()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some-方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">some()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">filter()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map-方法"><span class="nav-number">1.3.4.</span> <span class="nav-text">map()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach-方法"><span class="nav-number">1.3.5.</span> <span class="nav-text">forEach()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#entries-方法"><span class="nav-number">1.3.6.</span> <span class="nav-text">entries()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">1.4.</span> <span class="nav-text">归并方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce-方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">reduce()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduceRight-方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">reduceRight()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他技巧"><span class="nav-number">1.5.</span> <span class="nav-text">其他技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把一个数组拼接到另一个数组后面"><span class="nav-number">1.5.1.</span> <span class="nav-text">把一个数组拼接到另一个数组后面</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengqiyue.cheri</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
